<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hBd(WSImHQC}dbrkp~6@">Player</variable><variable type="KIND_SpriteKind" id="*!P5@v$Syb]FDb;mZ6QW">Projectile</variable><variable type="KIND_SpriteKind" id="O~EvW(hNBZ|$rgc,~zq*">Food</variable><variable type="KIND_SpriteKind" id="Ng1^w^=)O$;KXlu^INH8">Enemy</variable><variable type="KIND_SpriteKind" id="4}EGW}O+0Z-_XWwhG.^Y">capture_point</variable><variable id="V)NCV$MA1$W:?2{2i)g5">myEnemy</variable><variable id="5`P8!j!80`Cc1W3dhdyC">bullet</variable><variable id="vRKT?~AY=]Jb15n0mh`?">mySprite3</variable><variable id="CiW(o^:67/J_Pd(s?mLy">foot_soldier</variable><variable id="14|F[P|FHuma#`N]SYd;">captuere</variable><variable id="M_m=w[(:n:=Fn2K_SU[,">projectile</variable><variable id="]^Q}p@ewDkzfSzmWa:]T">mySprite</variable></variables><block type="pxt-on-start" id="7a7W}X4?{c/y$NJmmI1?" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="bB`,_dXW!zr(k=1iHFyp"><value name="duration"><shadow type="math_number" id="ZG!_7^fIclZs!fJ`R@q`"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="5rStZ-S0?Bx9_b/OL7EV"><field name="VAR" id="CiW(o^:67/J_Pd(s?mLy">foot_soldier</field><value name="VALUE"><shadow type="math_number" id="FJuf0zmJLI}%TMg}}5/H"><field name="NUM">0</field></shadow><block type="spritescreate" id="7u5Ur/](8F2lS7~KtIaa"><value name="img"><shadow type="screen_image_picker" id="D4vw?`)M/Il/fjA,OT8o"><field name="img">img`
................................
................................
................................
................................
................................
............fffff...............
...........f77777f..............
..........f7775577f.............
..........f77777777f............
.........f77bbbbb77f............
.........f7bbfbbfb7f............
..........fbbbbbbbf.............
...........fbfffbf..............
...........fbbbbbf...ff.........
............fbbbf...f55f........
.............fbf....f55f........
.............fbf....f55ffff.....
............f777f..f777777cf....
..........ff77777f.f777777cf....
.........f7777755fffffccfff.....
........f7777777777777ccbf......
.......f77ff7777777777ccbf......
.......f77ff77777ffffffcff......
.......f77ffee5eef....ff........
.......fbbff77777f..............
........ff.fbfff77f.............
..........f77f.f7bf.............
..........f77f.f77f.............
..........f77f.f77f.............
..........f11f.feef.............
.........f111f.feeef............
.........ffff...ffff............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t$j9G@u1^;yB^[79E3qC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="tnS#*l;y{4NAfdKuUb|{"><value name="sprite"><block type="variables_get" id="{tW6:K;c:`?n$:Y2a.{J"><field name="VAR" id="CiW(o^:67/J_Pd(s?mLy">foot_soldier</field></block></value><value name="x"><shadow type="positionPicker" id="EPy])BQ/.{$n^-[z~w,B"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="}Jn#~E8v51eUJZ*y.F4u"><field name="index">91</field></shadow></value><next><block type="gamesetbackgroundimage" id="?;UOuNu*%I@Ct@AuBUjq"><value name="img"><shadow type="background_image_picker" id="~1}pl!?8g4NPR^34rxCr"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="hudSetLife" id="3U1QJ%L!v+@s)G#h],K0"><value name="value"><shadow type="math_number" id="%uOB:_VS~f6O1:M6DmJ,"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-Z/tRIpO?T%xg|h5@q8M" x="788" y="-35"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="3eoa[~|x`%X70Ac_JDR@"><field name="VAR" id="5`P8!j!80`Cc1W3dhdyC">bullet</field><value name="VALUE"><shadow type="math_number" id="4b*vSWYo*8ThmbeCulvI"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]$?988P2Z}9ClXI,aNu0"><value name="img"><shadow type="screen_image_picker" id=":LISC8X!#AIOw]~O_+OO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="o%3M6xj1QS;7=-;{wJq$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . . . . . . 5 5 5 . . 
. . . 5 5 5 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 . 5 . . . . 
. . . . 5 5 . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="qG*qXyF`+M{hY!R9Md-a"><field name="VAR" id="CiW(o^:67/J_Pd(s?mLy">foot_soldier</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a~i0)lKgp/a_G,nnuS;["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7T.Bfc0}vo+f[y3aKlpw"><field name="speed">0</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="xQ7!YMuE{7ypQI2Cgc+J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ly3*G6]n-o4+s`*jCMyS"><field name="VAR" id="5`P8!j!80`Cc1W3dhdyC">bullet</field></block></value><value name="target"><block type="variables_get" id="0LF(8*Frz/|NMTw8Lp=%"><field name="VAR" id="V)NCV$MA1$W:?2{2i)g5">myEnemy</field></block></value><value name="speed"><shadow type="math_number" id="?XfzkX7d8*-zX4v{kTpP"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="Lt98W3p[3enLaJgOrSf%"><value name="pause"><shadow type="timePicker" id="cO_,8X#RtO29/6STc-nr"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy2" id="@YubDB*5)`$[;M#C1Bz["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="9(:ue_2sEkQEtW8BO#/Z"><field name="VAR" id="5`P8!j!80`Cc1W3dhdyC">bullet</field></block></value><value name="duration"><shadow type="timePicker" id="A[4W}F^1Jz`Ak6_]5vz8"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="{0z/8K)sSZ^U]`,J:}Bx" x="1037" y="314"></block><block type="gameinterval" id="!S:d:[F-3YV2KKT@?bFu" x="16" y="430"><value name="period"><shadow type="timePicker" id="N:yiTZmy[VvH5o)p#eV#"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+$Sne%IY,Fn[NII-e+g2"><field name="VAR" id="V)NCV$MA1$W:?2{2i)g5">myEnemy</field><value name="VALUE"><shadow type="math_number" id="Y|l41o$hJ6P},M;QlNq4"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="*Y`IN.UK.B/h@vlN2]E2"><value name="img"><shadow type="screen_image_picker" id="oM,D]0BL}fIpHVGo,oUH"><field name="img">assets.image`sunflower`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b4WSp@!pdK2qDWp{ns`("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="8l}c-py~+~~y$`C_@oR$"><value name="sprite"><block type="variables_get" id="4vqMTqelY!5-QpH)Z/Xg"><field name="VAR" id="V)NCV$MA1$W:?2{2i)g5">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="r06ii2EiW%ef/vgj~6=j"><field name="index">147</field></shadow></value><value name="y"><shadow type="positionPicker" id="o28-LEM6}f)SzcNV86`b"><field name="index">91</field></shadow></value><next><block type="spriteFollowOtherSprite" id=":/#nn3zOCITEtx9~iNht"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0)V]wP;5.Ayl*JNjUy,N"><field name="VAR" id="V)NCV$MA1$W:?2{2i)g5">myEnemy</field></block></value><value name="target"><block type="variables_get" id="Q+H?c2p%2|f)kS{6ICa~"><field name="VAR" id="CiW(o^:67/J_Pd(s?mLy">foot_soldier</field></block></value><value name="speed"><shadow type="math_number" id="VRl=]G[]{da^jPSF9|bg"><field name="NUM">100</field></shadow></value><next><block type="sprite_set_scale" id="dAo%yMTL%PVj0j}k6cF$"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="BuNULyo~_#U2)_Y+WT/{"><field name="VAR" id="V)NCV$MA1$W:?2{2i)g5">myEnemy</field></block></value><value name="value"><shadow type="math_number" id=":q2K4Jbdqx{Bd,hS|[T,"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="W:s]1f-)(`t)+BoW?vG_" x="583" y="464"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3.5w4iw._`f~gALorHl)"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="lvHD}REvuF{N.DN[(-U5"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Yde`Tzai)W06F{(bgV0j"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="L^uKwT}Xi[fWpD_+U+7B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="jKP}7:g0sHmDaM@#h00X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="cvZSET:ZN)vet9jv[,B["><field name="VAR" id="V)NCV$MA1$W:?2{2i)g5">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="Zt}9l}^YQ1j4J{:TTHTs"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="}3s;NvVfJ53%_*wyI]##"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="Z7uUT2cNQCfiPU[|%x?1"><field name="VAR" id="5`P8!j!80`Cc1W3dhdyC">bullet</field></block></value><value name="duration"><shadow type="timePicker" id="]e)I$P`hOyw!/jf*ofZN"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="KEE.CMo]xTnywl_?;-9O" x="569" y="674"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="J],ON;]By|pJwTN#NnqX"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="sX@b+IxEE(+-)d2r,i/i"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="w8b99cMccz9K):0(TB2^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="W`-RcEpb2^tlPmHCwp8O"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="#fOFWFIiw2r]U{1dJq?y"><value name="value"><shadow type="math_number" id="-}WIiDp60G_FyR9M-cco"><field name="NUM">-0.01</field></shadow></value><next><block type="spritedestroy2" id="6$quLA1nw^50(w97|CQ."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="izhFGCypq;*,M-ZOw!5P"><field name="VAR" id="V)NCV$MA1$W:?2{2i)g5">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="KML(4^Z_)r/W?,?nE=Cf"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>