<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hBd(WSImHQC}dbrkp~6@">Player</variable><variable type="KIND_SpriteKind" id="*!P5@v$Syb]FDb;mZ6QW">Projectile</variable><variable type="KIND_SpriteKind" id="O~EvW(hNBZ|$rgc,~zq*">Food</variable><variable type="KIND_SpriteKind" id="Ng1^w^=)O$;KXlu^INH8">Enemy</variable><variable type="KIND_SpriteKind" id="4}EGW}O+0Z-_XWwhG.^Y">capture_point</variable><variable id="V)NCV$MA1$W:?2{2i)g5">myEnemy</variable><variable id="5`P8!j!80`Cc1W3dhdyC">bullet</variable><variable id="vRKT?~AY=]Jb15n0mh`?">mySprite3</variable><variable id="CiW(o^:67/J_Pd(s?mLy">foot_soldier</variable><variable id="14|F[P|FHuma#`N]SYd;">captuere</variable><variable id="M_m=w[(:n:=Fn2K_SU[,">projectile</variable><variable id="]^Q}p@ewDkzfSzmWa:]T">mySprite</variable></variables><block type="pxt-on-start" id="k`ln7:ZY!CuKGY@mU{Ni" x="84" y="-174"><statement name="HANDLER"><block type="gamecountdown" id="4sHX9v78BEe9vqbt9dM_"><value name="duration"><shadow type="math_number" id="v4h5k_#-RJHOJq2|jDs#"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="Z1Ss3D6zCx%Cc?DL~Pp^"><field name="VAR" id="CiW(o^:67/J_Pd(s?mLy">foot_soldier</field><value name="VALUE"><shadow type="math_number" id="G,!55kc!k^+qr)IdmEpu"><field name="NUM">0</field></shadow><block type="spritescreate" id="C|27Ah7-;$Lu#DS93pwd"><value name="img"><shadow type="screen_image_picker" id=",LjB+X@Q{8ET256L44`l"><field name="img">img`
................................
................................
................................
................................
................................
............fffff...............
...........f77777f..............
..........f7775577f.............
..........f77777777f............
.........f77bbbbb77f............
.........f7bbfbbfb7f............
..........fbbbbbbbf.............
...........fbfffbf..............
...........fbbbbbf...ff.........
............fbbbf...f55f........
.............fbf....f55f........
.............fbf....f55ffff.....
............f777f..f777777cf....
..........ff77777f.f777777cf....
.........f7777755fffffccfff.....
........f7777777777777ccbf......
.......f77ff7777777777ccbf......
.......f77ff77777ffffffcff......
.......f77ffee5eef....ff........
.......fbbff77777f..............
........ff.fbfff77f.............
..........f77f.f7bf.............
..........f77f.f77f.............
..........f77f.f77f.............
..........f11f.feef.............
.........f111f.feeef............
.........ffff...ffff............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6@Xw%%O8Fn2O6ErIYz+E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="v%wKpa},ufmL~j,{J(nM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/S)$y4KUxNV/^Dt$jT`4"><field name="VAR" id="CiW(o^:67/J_Pd(s?mLy">foot_soldier</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ny@e9`v3^Y#3zuu4ZvN2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FC_b!24Y_-v|n6SF(%QL"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="}2(1}*W2{e^x{!bQ8gy+"><value name="sprite"><block type="variables_get" id="N(dtq(S+=$`j){79b]Qn"><field name="VAR" id="CiW(o^:67/J_Pd(s?mLy">foot_soldier</field></block></value><value name="x"><shadow type="positionPicker" id="r8_#jv(8e)vZ(IFqi7/I"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="V}Oa5^pc2jG`s|HcD3*Y"><field name="index">91</field></shadow></value><next><block type="gamesetbackgroundimage" id="$G]*1O-o%b!l!58|uxNh"><value name="img"><shadow type="background_image_picker" id="hrT(]n_]+WmJ8FW?E=M?"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="hudSetLife" id="ySJsO[Q/`.j.fSs{@gSO"><value name="value"><shadow type="math_number" id="X|eJ6YPwc]h:)la_}{)t"><field name="NUM">20</field></shadow></value><next><block type="controls_if" id="EZnL,66.Cp5I[t_oPblc"><value name="IF0"><shadow type="logic_boolean" id="Cv~?1E(|rn!dhwO#,M:8" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="-V?v*l$mdCLkz_@HB@P9"><field name="VAR" id="5`P8!j!80`Cc1W3dhdyC">bullet</field></block></value><statement name="DO0"><block type="device_pause" id="=@9azvkLuEgDImU:8RSX"><value name="pause"><shadow type="timePicker" id="u;BbfTOmyFuC!gj,qw)7"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy2" id="_A$~X]5QsOnoC}kW+41S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="r_c4wRFMjl}Rg]On|*Bu"><field name="VAR" id="5`P8!j!80`Cc1W3dhdyC">bullet</field></block></value><value name="duration"><shadow type="timePicker" id=".apU?72I5=JeK~pku/6M"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="A4f`6`TantpSIsbU!TgQ" x="324" y="93"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="U]APcsf0EKWHhik%Il0H"><field name="VAR" id="5`P8!j!80`Cc1W3dhdyC">bullet</field><value name="VALUE"><shadow type="math_number" id="5eWBKTeYsBJEd#*%EGMg"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-?KM?s=tDP#pfQvYLmLm"><value name="img"><shadow type="screen_image_picker" id="+EFPma~KU2mBrt3NSaZG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="~z`C4(VyjO.ONx4J2Pz:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . . . . . . 5 5 5 . . 
. . . 5 5 5 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 . 5 . . . . 
. . . . 5 5 . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="r^WEgT`7;N=7I3./TQ5i"><field name="VAR" id="CiW(o^:67/J_Pd(s?mLy">foot_soldier</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zAmC}=,qn=BbX_V=v+p/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|]ZWhm6+wT)5-/C7aQap"><field name="speed">0</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="c@TCG,h9z?wkDb_*3(6P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jA_B9Cu3z~VcW74wdU4v"><field name="VAR" id="5`P8!j!80`Cc1W3dhdyC">bullet</field></block></value><value name="target"><block type="variables_get" id="-!y_;Lxa=Qai)wg7-~UE"><field name="VAR" id="V)NCV$MA1$W:?2{2i)g5">myEnemy</field></block></value><value name="speed"><shadow type="math_number" id="rd[`kDV/XS@6ji;*=Rau"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="C`jV`GFFE7NUj-609~Y$"><value name="pause"><shadow type="timePicker" id="@WY/Liv0xYYY%NT)W,`("><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="NT^*h=PHR$3]cDK(Ne`F" x="717" y="196"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=",6*_cf7Tc2myLO@A3`Le"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="04)+oM!DxfOL=3m}ou]^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="_voK;eFuCk;XTmh*4%CK"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Y-CX!4^hQw6[%50pqtmK"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="J*.Eo?nFBn*-@(!Xd+yp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="0z,GOhd8+zyc;_vSn^1X"><field name="VAR" id="V)NCV$MA1$W:?2{2i)g5">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="mK2wNa]iO[s[O0}wMd/+"><field name="ms">1</field></shadow></value><next><block type="spritedestroy2" id="$,V:sXGgA*ld[^cT80(8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="7-QvjprQ.]MBai^JjX$k"><field name="VAR" id="5`P8!j!80`Cc1W3dhdyC">bullet</field></block></value><value name="duration"><shadow type="timePicker" id="VAY$;hBM*3YiU;~pKve_"><field name="ms">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id=")+k]lQ(XS#w0m,_rV2@-" x="313" y="345"><statement name="HANDLER"><block type="gameOver2" id="xz]r2~nQ-`CJZ)[w^QQp"><value name="win"><shadow type="toggleWinLose" id="ERJlM#UbZ{uaDiQsL,eM"><field name="win">true</field></shadow></value></block></statement></block><block type="gamelifeevent" id="uCZ4[G+);BA(d{#V{OT~" x="560" y="350"><statement name="HANDLER"><block type="gameOver2" id=")/uVNFXPED0_aoqPEweo"><value name="win"><shadow type="toggleWinLose" id="*h;%jXB_iDmK,8^b)|yj"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="(BmkFZ}U+MS7]D6mn7e8" x="26" y="425"><value name="period"><shadow type="timePicker" id="8q1qu~ao^9yr#uH!qi*F"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="V%ALf[AUg4{~4h$)_kTx"><field name="VAR" id="V)NCV$MA1$W:?2{2i)g5">myEnemy</field><value name="VALUE"><shadow type="math_number" id="JRO]+x#k+I[qh*BvryZx"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="fb/+PQ*.=|aTZcF7BtCL"><value name="img"><shadow type="screen_image_picker" id="19Ve;L`i(@G-!MV7M|vf"><field name="img">assets.image`sunflower`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f*y|]Jj^d|2In,Ui+U|n"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="r@k+ukA2|3d-jtGi.$*k"><value name="sprite"><block type="variables_get" id="O=[s=.LIN`~tCH%f)YX*"><field name="VAR" id="V)NCV$MA1$W:?2{2i)g5">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="h|rkD6~BN1D8@u6a;yp-"><field name="index">147</field></shadow></value><value name="y"><shadow type="positionPicker" id="KzUTPYvM.{li0r)fGvq]"><field name="index">91</field></shadow></value><next><block type="spriteFollowOtherSprite" id="rZ4R8yMl/fn5sI*}qK+7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lsdG_P(h16XA[Y2*b+(N"><field name="VAR" id="V)NCV$MA1$W:?2{2i)g5">myEnemy</field></block></value><value name="target"><block type="variables_get" id="i-%%7.)rw0q_]sKj-Ti("><field name="VAR" id="CiW(o^:67/J_Pd(s?mLy">foot_soldier</field></block></value><value name="speed"><shadow type="math_number" id="Rf#[6RBgUMX!n,L=e*jc"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="m`.h|(4M.[40un*wZQ|A" x="453" y="558"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="yop*g}?u,SLN#Z.OiJh~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="GIb4wp:`MZAM#*=DW%:R"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="F(H2a-ED+yZuxI(w%oBf"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=")w.R}M9UJ*]+3Cx^Jb)J"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="{B6TB/;=T,PL,^]%c)u`"><value name="value"><shadow type="math_number" id="OVNUg!lDYz.,]1o*Z.{h"><field name="NUM">-0.01</field></shadow></value><next><block type="spritedestroy2" id="z8Yn.#fDLSN^v:h!aM#!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id=".9j%eJN*4d?ns_Zygc=t"><field name="VAR" id="V)NCV$MA1$W:?2{2i)g5">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="P6^WA#kX}36UqU|6Ricl"><field name="ms">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="l:+Bjo]#Vy++`b(:mdMj" x="26" y="667"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|rkN?[Hw#nZ)5$b.AdCq"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Yg2=v;2tCfhzI%TpZuw`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="f6pFR6nJNN?n8jdw@LTZ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Rk9E^v~|~jd0-}r/FdR["><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="QfXFrwk$htwyAqPuj?xN"><value name="pause"><shadow type="timePicker" id="(k}hLuE#;-x:6f^#3MfU"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="CQxAxWc8lS!0d[JoRb20"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="iBo0/ZFr0wE-aboBNj9f"><field name="VAR" id="5`P8!j!80`Cc1W3dhdyC">bullet</field></block></value><value name="duration"><shadow type="timePicker" id="u9,{TS+=T4JrMxhDMGd`"><field name="ms">1</field></shadow></value></block></next></block></statement></block></xml>